<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#ec4899">
    <title>My Workout Journey ✨</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        body {
            overscroll-behavior: none;
            -webkit-font-smoothing: antialiased;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-attachment: fixed;
            min-height: 100vh;
        }

        .glass {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }

        .glass-dark {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card:active {
            transform: scale(0.98);
            box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.2);
        }

        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .progress-ring {
            transition: stroke-dashoffset 0.5s ease;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .float-animation {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 20px rgba(236, 72, 153, 0.4);
            }
            50% { 
                box-shadow: 0 0 40px rgba(236, 72, 153, 0.8);
            }
        }

        .timer-active {
            animation: pulse-glow 2s ease-in-out infinite;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }

        .btn-primary:active {
            transform: scale(0.95);
        }

        .nav-pill {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-pill.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
        }

        .completed-badge {
            animation: pop 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes pop {
            0% { transform: scale(0); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .instruction-step {
            position: relative;
            padding-left: 24px;
        }

        .instruction-step::before {
            content: '•';
            position: absolute;
            left: 8px;
            color: #8b5cf6;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Storage utilities
        const STORAGE_KEY = 'workout_progress_v4';
        
        const saveProgress = (data) => {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
        };

        const loadProgress = () => {
            const saved = localStorage.getItem(STORAGE_KEY);
            return saved ? JSON.parse(saved) : {};
        };

        // Timer Component
        const Timer = ({ duration, onComplete }) => {
            const [seconds, setSeconds] = useState(duration);
            const [isActive, setIsActive] = useState(false);

            useEffect(() => {
                let interval;
                if (isActive && seconds > 0) {
                    interval = setInterval(() => {
                        setSeconds(s => {
                            if (s <= 1) {
                                setIsActive(false);
                                onComplete?.();
                                if ('vibrate' in navigator) {
                                    navigator.vibrate([200, 100, 200]);
                                }
                                return duration;
                            }
                            return s - 1;
                        });
                    }, 1000);
                }
                return () => clearInterval(interval);
            }, [isActive, seconds]);

            const toggle = () => setIsActive(!isActive);
            const reset = () => {
                setIsActive(false);
                setSeconds(duration);
            };

            const progress = ((duration - seconds) / duration) * 100;

            return (
                <div className={`glass-dark p-6 rounded-3xl ${isActive ? 'timer-active' : ''}`}>
                    <div className="relative w-48 h-48 mx-auto mb-4">
                        <svg className="transform -rotate-90 w-48 h-48">
                            <circle cx="96" cy="96" r="88" stroke="rgba(255,255,255,0.2)" strokeWidth="8" fill="none"/>
                            <circle
                                cx="96" cy="96" r="88"
                                stroke="url(#timerGrad)"
                                strokeWidth="8" fill="none"
                                strokeDasharray={`${2 * Math.PI * 88}`}
                                strokeDashoffset={`${2 * Math.PI * 88 * (1 - progress / 100)}`}
                                className="progress-ring"
                                strokeLinecap="round"
                            />
                            <defs>
                                <linearGradient id="timerGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" stopColor="#ec4899" />
                                    <stop offset="100%" stopColor="#8b5cf6" />
                                </linearGradient>
                            </defs>
                        </svg>
                        <div className="absolute inset-0 flex items-center justify-center">
                            <div className="text-center">
                                <div className="text-5xl font-bold text-white mb-1">
                                    {Math.floor(seconds / 60)}:{(seconds % 60).toString().padStart(2, '0')}
                                </div>
                                <div className="text-white/60 text-sm font-medium">
                                    {isActive ? 'In corso...' : 'Pronto'}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="flex gap-3">
                        <button onClick={toggle} className="flex-1 btn-primary text-white py-4 px-6 rounded-2xl font-semibold text-lg">
                            {isActive ? '⏸ Pausa' : '▶ Avvia'}
                        </button>
                        <button onClick={reset} className="glass text-white py-4 px-6 rounded-2xl font-semibold text-lg">↻</button>
                    </div>
                </div>
            );
        };

        // Exercise Card Component
        const ExerciseCard = ({ exercise, isCompleted, onToggle }) => {
            const [isExpanded, setIsExpanded] = useState(false);

            return (
                <div 
                    className={`glass-card rounded-3xl overflow-hidden mb-4 cursor-pointer ${isCompleted ? 'opacity-70' : ''}`}
                >
                    <div className="p-5" onClick={onToggle}>
                        <div className="flex items-start gap-3">
                            <input
                                type="checkbox"
                                checked={isCompleted}
                                onChange={(e) => e.stopPropagation()}
                                className="mt-1 w-6 h-6 accent-purple-600 rounded-lg flex-shrink-0"
                                style={{ accentColor: '#8b5cf6' }}
                            />
                            <div className="flex-1">
                                <div className="flex items-start justify-between gap-2">
                                    <div className="flex-1">
                                        <h4 className="font-bold text-gray-900 text-lg">{exercise.name}</h4>
                                        <p className="text-sm font-semibold gradient-text mt-1">{exercise.sets}</p>
                                    </div>
                                    {exercise.emoji && <span className="text-3xl flex-shrink-0">{exercise.emoji}</span>}
                                </div>
                                
                                {exercise.brief && (
                                    <p className="text-sm text-gray-600 mt-2">{exercise.brief}</p>
                                )}
                                
                                {exercise.note && (
                                    <div className="glass-dark text-white p-3 rounded-2xl mt-3 text-sm">
                                        <span className="font-semibold">💡 </span>{exercise.note}
                                    </div>
                                )}
                            </div>
                        </div>
                    </div>

                    {/* Detailed Instructions (Expandable) */}
                    {exercise.instructions && (
                        <div className="border-t border-gray-200">
                            <button
                                onClick={(e) => {
                                    e.stopPropagation();
                                    setIsExpanded(!isExpanded);
                                }}
                                className="w-full px-5 py-3 text-left text-sm font-semibold text-purple-600 hover:bg-purple-50 transition-colors flex items-center justify-between"
                            >
                                <span>{isExpanded ? '▼' : '▶'} Come eseguire</span>
                                <span className="text-xs text-gray-500">{isExpanded ? 'Chiudi' : 'Espandi'}</span>
                            </button>
                            
                            {isExpanded && (
                                <div className="px-5 pb-5 pt-2 bg-gradient-to-br from-purple-50/50 to-pink-50/50">
                                    <div className="space-y-2">
                                        {exercise.instructions.map((instruction, idx) => (
                                            <div key={idx} className="instruction-step text-sm text-gray-700">
                                                {instruction}
                                            </div>
                                        ))}
                                    </div>
                                    {exercise.tips && (
                                        <div className="mt-3 p-3 bg-white/60 rounded-xl">
                                            <p className="text-xs font-semibold text-purple-700 mb-1">✨ Consigli:</p>
                                            <p className="text-xs text-gray-600">{exercise.tips}</p>
                                        </div>
                                    )}
                                </div>
                            )}
                        </div>
                    )}
                </div>
            );
        };

        // Main App
        const WorkoutApp = () => {
            const [activeDay, setActiveDay] = useState('mobility');
            const [progress, setProgress] = useState(loadProgress());
            const [showTimer, setShowTimer] = useState(false);

            useEffect(() => {
                saveProgress(progress);
            }, [progress]);

            const toggleExercise = (day, exerciseId) => {
                setProgress(prev => ({
                    ...prev,
                    [day]: { ...prev[day], [exerciseId]: !prev[day]?.[exerciseId] }
                }));
            };

            const resetDay = (day) => {
                if (confirm('Vuoi resettare tutti gli esercizi di questa sessione?')) {
                    setProgress(prev => ({ ...prev, [day]: {} }));
                }
            };

            const workoutData = {
                mobility: {
                    title: 'Mobilità', 
                    icon: '🧘‍♀️', 
                    subtitle: '10 minuti - Inizia sempre da qui',
                    color: 'from-pink-500 to-rose-500',
                    exercises: [
                        { 
                            id: 1, 
                            name: 'Cerchi con le spalle', 
                            sets: '10 avanti + 10 indietro', 
                            brief: 'Rilassa spalle e trapezi', 
                            emoji: '🔄',
                            instructions: [
                                'Stai in piedi con i piedi larghezza spalle',
                                'Rilassa completamente le braccia lungo i fianchi',
                                'Ruota le spalle in avanti facendo cerchi ampi per 10 ripetizioni',
                                'Inverti il movimento ruotando le spalle indietro per altre 10 ripetizioni',
                                'Mantieni il resto del corpo fermo, muovi solo le spalle'
                            ],
                            tips: 'Fai movimenti lenti e controllati, respira naturalmente'
                        },
                        { 
                            id: 2, 
                            name: 'Rotazioni del collo', 
                            sets: '8 per lato', 
                            brief: 'Movimenti lenti e controllati', 
                            emoji: '↔️',
                            instructions: [
                                'Stai in piedi o seduta con la schiena dritta',
                                'Guarda dritto davanti a te come posizione di partenza',
                                'Ruota lentamente la testa verso destra fino a dove è comodo',
                                'Torna al centro e poi ruota verso sinistra',
                                'Ripeti 8 volte per lato, movimenti molto lenti'
                            ],
                            tips: 'Non forzare mai, fermatati se senti dolore. Evita movimenti bruschi'
                        },
                        { 
                            id: 3, 
                            name: 'Cerchi polsi e caviglie', 
                            sets: '10 per lato', 
                            brief: 'Prepara le articolazioni', 
                            emoji: '⭕',
                            instructions: [
                                'Polsi: estendi le braccia e ruota i polsi in senso orario 10 volte, poi antiorario',
                                'Caviglie: in piedi o seduta, solleva un piede e ruota la caviglia 10 volte per senso',
                                'Ripeti con l\'altra caviglia',
                                'Fai movimenti completi per tutta l\'ampiezza articolare'
                            ],
                            tips: 'Ottimo per prevenire infortuni e migliorare la circolazione'
                        },
                        { 
                            id: 4, 
                            name: 'Cat-Cow (Gatto-Mucca)', 
                            sets: '10 ripetizioni', 
                            brief: 'Mobilizza la colonna vertebrale', 
                            emoji: '🐱',
                            instructions: [
                                'Mettiti a quattro zampe (quadrupedia), mani sotto le spalle, ginocchia sotto i fianchi',
                                'Inspira: inarca la schiena verso il basso, solleva testa e bacino (posizione mucca)',
                                'Espira: arrotonda la schiena verso l\'alto, porta mento al petto (posizione gatto)',
                                'Alterna lentamente le due posizioni per 10 ripetizioni complete',
                                'Muovi tutta la colonna vertebrale, dal collo al bacino'
                            ],
                            tips: 'Sincronizza movimento e respiro, ottimo per la schiena'
                        },
                        { 
                            id: 5, 
                            name: 'Rotazioni del busto', 
                            sets: '10 per lato', 
                            brief: 'Mobilità della colonna', 
                            emoji: '🔃',
                            instructions: [
                                'In piedi con piedi larghezza spalle, o seduta con schiena dritta',
                                'Mani sui fianchi o braccia conserte al petto',
                                'Ruota il busto verso destra mantenendo il bacino fermo',
                                'Torna al centro e ruota verso sinistra',
                                'Ripeti 10 volte per lato con movimenti controllati'
                            ],
                            tips: 'Mantieni sempre il core attivo, non ruotare troppo velocemente'
                        },
                        { 
                            id: 6, 
                            name: 'Swing delle gambe', 
                            sets: '10 per gamba (avanti/indietro e laterale)', 
                            brief: 'Mobilità dell\'anca', 
                            emoji: '🦵',
                            instructions: [
                                'Appoggiati a un muro o una sedia per equilibrio',
                                'Avanti/indietro: oscilla una gamba avanti e indietro 10 volte, gamba tesa',
                                'Laterale: oscilla la stessa gamba destra-sinistra 10 volte',
                                'Cambia gamba e ripeti',
                                'Mantieni il movimento fluido e controllato'
                            ],
                            tips: 'Perfetto per riscaldare le anche prima degli squat e affondi'
                        },
                        { 
                            id: 7, 
                            name: 'Jumping jacks o marcia sul posto', 
                            sets: '2 minuti', 
                            brief: 'Aumenta la temperatura corporea', 
                            emoji: '🏃‍♀️',
                            instructions: [
                                'Jumping jacks: salta aprendo gambe e braccia contemporaneamente, poi chiudi',
                                'Alternativa marcia: solleva ginocchia alternandole, braccia opposte',
                                'Mantieni un ritmo costante per 2 minuti',
                                'Respira in modo regolare'
                            ],
                            tips: 'Se hai problemi alle ginocchia, preferisci la marcia ai salti'
                        }
                    ]
                },
                upper: {
                    title: 'Superiore', 
                    icon: '💪', 
                    subtitle: 'Lunedì - Schiena, Spalle, Braccia',
                    color: 'from-purple-500 to-indigo-500',
                    exercises: [
                        { 
                            id: 1, 
                            name: 'Rematore con manubri', 
                            sets: '3 serie x 12 ripetizioni', 
                            brief: 'Rinforza tutta la schiena', 
                            emoji: '🚣‍♀️',
                            note: 'Fondamentale per postura e prevenzione mal di schiena',
                            instructions: [
                                'In piedi, piega le ginocchia leggermente e inclina il busto in avanti a 45°',
                                'Schiena dritta, petto in fuori, manubri in mano con braccia distese',
                                'Tira i gomiti indietro verso i fianchi, stringendo le scapole',
                                'Porta i manubri verso l\'addome, gomiti vicini al corpo',
                                'Scendi controllando il movimento, ripeti 12 volte'
                            ],
                            tips: 'Mantieni sempre la schiena neutra, non curvare mai. Pensa a portare i gomiti indietro, non solo tirare le mani'
                        },
                        { 
                            id: 2, 
                            name: 'Pull-over con manubrio', 
                            sets: '3 serie x 10 ripetizioni', 
                            brief: 'Lavora petto e dorsali', 
                            emoji: '🔽',
                            instructions: [
                                'Sdraiata su panca o fitball, solo le spalle appoggiate',
                                'Tieni un manubrio con entrambe le mani sopra il petto, braccia semi-tese',
                                'Abbassa lentamente il manubrio dietro la testa mantenendo i gomiti leggermente piegati',
                                'Senti l\'allungamento del gran dorsale',
                                'Riporta il manubrio sopra il petto, 10 ripetizioni'
                            ],
                            tips: 'Non scendere troppo se senti fastidio alle spalle. Movimento lento e controllato'
                        },
                        { 
                            id: 3, 
                            name: 'Superman', 
                            sets: '3 serie x 12 ripetizioni', 
                            brief: 'Rinforza lombari e glutei', 
                            emoji: '🦸‍♀️',
                            instructions: [
                                'Sdraiata a pancia in giù su un tappetino, braccia distese avanti',
                                'Contemporaneamente solleva braccio destro e gamba sinistra da terra',
                                'Mantieni 2 secondi, poi abbassa',
                                'Alterna con braccio sinistro e gamba destra',
                                'Ripeti 12 volte totali (6 per lato)'
                            ],
                            tips: 'Guarda verso il basso per proteggere il collo. Stringi i glutei durante il movimento'
                        },
                        { 
                            id: 4, 
                            name: 'Reverse fly (Aperture inverse)', 
                            sets: '3 serie x 12 ripetizioni', 
                            brief: 'Lavora le spalle posteriori', 
                            emoji: '🦅',
                            instructions: [
                                'Busto inclinato in avanti a 45°, ginocchia leggermente piegate',
                                'Manubri in mano, braccia distese verso il basso, palmi uno verso l\'altro',
                                'Apri le braccia lateralmente a forma di "T", gomiti leggermente piegati',
                                'Stringi le scapole insieme in alto',
                                'Torna alla posizione di partenza controllando, 12 ripetizioni'
                            ],
                            tips: 'Importante per correggere le spalle curve da scrivania. Movimento lento, focus sulle scapole'
                        },
                        { 
                            id: 5, 
                            name: 'Military press (Spinte sopra la testa)', 
                            sets: '3 serie x 10 ripetizioni', 
                            brief: 'Rinforza spalle e migliora densità ossea', 
                            emoji: '⬆️',
                            note: 'Eccellente per densità ossea delle braccia e spalle',
                            instructions: [
                                'In piedi o seduta, schiena dritta, core attivo',
                                'Manubri all\'altezza delle spalle, gomiti piegati a 90°, palmi in avanti',
                                'Spingi i manubri verso l\'alto sopra la testa fino a braccia quasi distese',
                                'Non inarcare la schiena, mantieni addome contratto',
                                'Scendi controllando fino alle spalle, 10 ripetizioni'
                            ],
                            tips: 'Se hai problemi alla schiena, fallo seduta con schienale. Non bloccare i gomiti in alto'
                        },
                        { 
                            id: 6, 
                            name: 'Alzate laterali', 
                            sets: '3 serie x 12 ripetizioni', 
                            brief: 'Scolpisce le spalle', 
                            emoji: '↔️',
                            instructions: [
                                'In piedi, piedi larghezza spalle, manubri lungo i fianchi',
                                'Braccia leggermente piegate, gomiti morbidi',
                                'Solleva i manubri lateralmente fino all\'altezza delle spalle',
                                'Palmi rivolti verso il basso in alto',
                                'Scendi lentamente, 12 ripetizioni'
                            ],
                            tips: 'Non superare l\'altezza delle spalle. Non oscillare il corpo, lavora solo con le spalle'
                        },
                        { 
                            id: 7, 
                            name: 'Alzate frontali alternate', 
                            sets: '3 serie x 10 per braccio', 
                            brief: 'Lavora la parte anteriore delle spalle', 
                            emoji: '⬆️',
                            instructions: [
                                'In piedi, manubri davanti alle cosce, palmi verso il corpo',
                                'Alza un manubrio davanti a te fino all\'altezza delle spalle',
                                'Braccio teso ma gomito non bloccato',
                                'Scendi e ripeti con l\'altro braccio',
                                '10 ripetizioni per braccio'
                            ],
                            tips: 'Alterna i lati o fai tutte le ripetizioni su un braccio prima di cambiare'
                        },
                        { 
                            id: 8, 
                            name: 'Scrollate di spalle (Shrugs)', 
                            sets: '3 serie x 15 ripetizioni', 
                            brief: 'Rinforza trapezi', 
                            emoji: '🤷‍♀️',
                            instructions: [
                                'In piedi, manubri lungo i fianchi, braccia distese',
                                'Solleva le spalle verso le orecchie (movimento verso l\'alto)',
                                'Stringi i trapezi in alto per 1 secondo',
                                'Abbassa lentamente le spalle',
                                'Ripeti 15 volte'
                            ],
                            tips: 'Non ruotare le spalle, solo su e giù. Mantieni il collo rilassato'
                        },
                        { 
                            id: 9, 
                            name: 'Curl bicipiti', 
                            sets: '3 serie x 12 ripetizioni', 
                            brief: 'Tonifica i bicipiti', 
                            emoji: '💪',
                            instructions: [
                                'In piedi, manubri in mano con braccia distese, palmi in avanti',
                                'Gomiti fermi ai fianchi durante tutto il movimento',
                                'Piega i gomiti portando i manubri verso le spalle',
                                'Contrai i bicipiti in alto per 1 secondo',
                                'Scendi lentamente, 12 ripetizioni'
                            ],
                            tips: 'Non oscillare il corpo, lavora solo con i bicipiti. Se oscilli, il peso è troppo'
                        },
                        { 
                            id: 10, 
                            name: 'Curl a martello (Hammer curl)', 
                            sets: '3 serie x 10 ripetizioni', 
                            brief: 'Lavora bicipiti e avambracci', 
                            emoji: '🔨',
                            instructions: [
                                'Stessa posizione del curl normale, ma palmi rivolti uno verso l\'altro',
                                'Gomiti fissi ai fianchi',
                                'Piega i gomiti portando i manubri verso le spalle',
                                'Mantieni i palmi rivolti verso il corpo durante tutto il movimento',
                                'Scendi controllando, 10 ripetizioni'
                            ],
                            tips: 'Variante che lavora meglio anche gli avambracci'
                        },
                        { 
                            id: 11, 
                            name: 'French press tricipiti', 
                            sets: '3 serie x 10 ripetizioni', 
                            brief: 'Tonifica i tricipiti', 
                            emoji: '🔽',
                            instructions: [
                                'Sdraiata su panca o pavimento, braccia distese sopra il petto con manubri',
                                'Gomiti puntati verso l\'alto, fermi in posizione',
                                'Piega solo i gomiti abbassando i manubri verso la fronte',
                                'Estendi le braccia tornando su',
                                'Ripeti 10 volte'
                            ],
                            tips: 'I gomiti non si muovono, solo gli avambracci. Movimento controllato per proteggere i gomiti'
                        },
                        { 
                            id: 12, 
                            name: 'Kickback tricipiti', 
                            sets: '3 serie x 12 per braccio', 
                            brief: 'Isola i tricipiti', 
                            emoji: '👊',
                            instructions: [
                                'Busto inclinato in avanti, supportati con una mano',
                                'Gomito del braccio che lavora piegato a 90°, fermo al fianco',
                                'Estendi il braccio indietro fino a completamente teso',
                                'Contrai il tricipite in posizione estesa',
                                'Torna alla posizione piegata, 12 ripetizioni per braccio'
                            ],
                            tips: 'Il gomito resta fisso in posizione alta, muovi solo l\'avambraccio'
                        }
                    ]
                },
                lower: {
                    title: 'Inferiore', 
                    icon: '🍑', 
                    subtitle: 'Giovedì - Gambe, Glutei, Core',
                    color: 'from-blue-500 to-cyan-500',
                    exercises: [
                        { 
                            id: 1, 
                            name: 'Squat con manubri', 
                            sets: '4 serie x 12 ripetizioni', 
                            brief: 'Re degli esercizi per gambe e glutei', 
                            emoji: '🏋️‍♀️',
                            note: 'PRIORITÀ ASSOLUTA per osteoporosi! Carico assiale migliora densità ossea',
                            instructions: [
                                'In piedi, piedi larghezza spalle, punte leggermente verso fuori',
                                'Manubri ai lati del corpo o sulle spalle',
                                'Spingi i glutei indietro come per sederti, piega le ginocchia',
                                'Scendi fino a cosce parallele al suolo (90°), ginocchia in linea con le punte',
                                'Schiena dritta, petto in fuori, sguardo avanti',
                                'Spingi sui talloni per risalire, 12 ripetizioni'
                            ],
                            tips: 'Il peso deve essere sui talloni, non sulle punte. Ginocchia non superano le punte dei piedi. Respira: inspira in discesa, espira in salita'
                        },
                        { 
                            id: 2, 
                            name: 'Affondi alternati', 
                            sets: '3 serie x 10 per gamba', 
                            brief: 'Lavora gambe e equilibrio', 
                            emoji: '🦵',
                            instructions: [
                                'In piedi, manubri ai lati, postura eretta',
                                'Fai un grande passo in avanti con il piede destro',
                                'Piega entrambe le ginocchia a 90°: ginocchio posteriore verso terra, anteriore sopra la caviglia',
                                'Il busto resta dritto, non piegarti in avanti',
                                'Spingi sul tallone anteriore per tornare in piedi',
                                'Alterna le gambe, 10 ripetizioni per gamba'
                            ],
                            tips: 'Il ginocchio anteriore non deve superare la punta del piede. Mantieni l\'equilibrio con il core attivo'
                        },
                        { 
                            id: 3, 
                            name: 'Stacchi rumeni (Romanian deadlift)', 
                            sets: '3 serie x 12 ripetizioni', 
                            brief: 'Posteriori coscia e glutei', 
                            emoji: '⬇️',
                            note: 'Eccellente per glutei forti e posteriori coscia tonici',
                            instructions: [
                                'In piedi, manubri davanti alle cosce, gambe quasi tese (ginocchia morbide)',
                                'Schiena dritta, petto in fuori per tutta l\'esecuzione',
                                'Piega in avanti dal bacino (cerniera dell\'anca), manubri scivolano lungo le gambe',
                                'Scendi fino a sentire tensione nei posteriori coscia (metà polpaccio circa)',
                                'Spingi i fianchi in avanti per risalire, stringi i glutei in alto',
                                'Ripeti 12 volte'
                            ],
                            tips: 'Non curvare MAI la schiena. Senti lavorare posteriori e glutei, non la schiena bassa. I manubri restano vicini alle gambe'
                        },
                        { 
                            id: 4, 
                            name: 'Ponte glutei (Hip thrust) con peso', 
                            sets: '3 serie x 15 ripetizioni', 
                            brief: 'Isola e rinforza i glutei', 
                            emoji: '🌉',
                            instructions: [
                                'Sdraiata a terra, ginocchia piegate, piedi piatti a terra larghezza fianchi',
                                'Manubrio appoggiato sul bacino (proteggilo con un cuscino se necessario)',
                                'Spingi sui talloni e solleva il bacino verso l\'alto',
                                'Forma una linea retta da spalle a ginocchia',
                                'Stringi forte i glutei in alto per 2 secondi',
                                'Scendi controllando, ripeti 15 volte'
                            ],
                            tips: 'Non inarcare troppo la schiena, focus sui glutei. Talloni ben piantati a terra'
                        },
                        { 
                            id: 5, 
                            name: 'Affondi laterali', 
                            sets: '3 serie x 10 per lato', 
                            brief: 'Lavora interno coscia e glutei', 
                            emoji: '↔️',
                            instructions: [
                                'In piedi, piedi uniti, manubri davanti al petto o ai lati',
                                'Fai un grande passo laterale a destra',
                                'Piega il ginocchio destro, glutei indietro, gamba sinistra tesa',
                                'Mantieni il busto eretto, peso sul tallone destro',
                                'Spingi per tornare al centro',
                                'Ripeti dall\'altro lato, 10 per lato'
                            ],
                            tips: 'La gamba che lavora ha il piede completamente appoggiato, l\'altra resta tesa'
                        },
                        { 
                            id: 6, 
                            name: 'Calf raises (Sollevamenti polpacci)', 
                            sets: '3 serie x 20 ripetizioni', 
                            brief: 'Rinforza i polpacci', 
                            emoji: '🦶',
                            instructions: [
                                'In piedi, manubri ai lati, piedi larghezza fianchi',
                                'Solleva i talloni più in alto possibile, stai in punta di piedi',
                                'Contrai i polpacci in alto per 1 secondo',
                                'Scendi lentamente fino a talloni a terra',
                                'Ripeti 20 volte'
                            ],
                            tips: 'Puoi farli su un gradino per maggiore escursione. Movimento lento e controllato'
                        },
                        { 
                            id: 7, 
                            name: 'Plank (Tavola)', 
                            sets: '3 serie x 30-45 secondi', 
                            brief: 'Core stability fondamentale', 
                            emoji: '📏',
                            note: 'Usa il timer! Ottimo per core e postura',
                            instructions: [
                                'Posizione prona, gomiti sotto le spalle a 90°, avambracci a terra',
                                'Punte dei piedi a terra, solleva il corpo formando una linea retta',
                                'Testa-schiena-glutei-gambe allineati, nessuna curva',
                                'Addome contratto, glutei stretti, non abbassare il bacino',
                                'Mantieni la posizione respirando normalmente per 30-45 secondi'
                            ],
                            tips: 'Se troppo difficile, appoggia le ginocchia. Qualità della posizione > durata'
                        },
                        { 
                            id: 8, 
                            name: 'Crunch addominali con peso', 
                            sets: '3 serie x 15 ripetizioni', 
                            brief: 'Tonifica gli addominali alti', 
                            emoji: '⬆️',
                            instructions: [
                                'Sdraiata sulla schiena, ginocchia piegate, piedi a terra',
                                'Manubrio tenuto sul petto con entrambe le mani',
                                'Solleva spalle e parte alta della schiena da terra',
                                'Contrai forte gli addominali, mento verso il petto',
                                'Scendi lentamente senza appoggiare completamente, ripeti 15 volte'
                            ],
                            tips: 'Non tirare il collo. Il movimento viene dagli addominali, non dalle braccia'
                        },
                        { 
                            id: 9, 
                            name: 'Russian twist', 
                            sets: '3 serie x 20 (10 per lato)', 
                            brief: 'Lavora gli obliqui', 
                            emoji: '🔄',
                            instructions: [
                                'Seduta, ginocchia piegate, piedi sollevati da terra (o appoggiati se difficile)',
                                'Busto inclinato indietro a 45°, manubrio tenuto con entrambe le mani davanti',
                                'Ruota il busto a destra portando il manubrio verso terra',
                                'Torna al centro e ruota a sinistra',
                                'Alterna i lati, 20 ripetizioni totali (10+10)'
                            ],
                            tips: 'Mantieni la schiena dritta, movimento controllato. Se difficile, tieni i piedi a terra'
                        },
                        { 
                            id: 10, 
                            name: 'Dead bug (Scarafaggio morto)', 
                            sets: '3 serie x 12 ripetizioni', 
                            brief: 'Coordinazione e core stability', 
                            emoji: '🪲',
                            instructions: [
                                'Sdraiata sulla schiena, braccia tese verso l\'alto, ginocchia piegate a 90°',
                                'Schiena lombare premuta contro il pavimento',
                                'Estendi contemporaneamente braccio destro (dietro la testa) e gamba sinistra (tesa)',
                                'Torna al centro e ripeti con braccio sinistro e gamba destra',
                                'Alterna per 12 ripetizioni totali'
                            ],
                            tips: 'La schiena non si deve staccare da terra. Movimento lento e controllato'
                        },
                        { 
                            id: 11, 
                            name: 'Side plank (Plank laterale)', 
                            sets: '2 serie x 20-30 secondi per lato', 
                            brief: 'Rinforza obliqui e stabilità', 
                            emoji: '📐',
                            instructions: [
                                'Distesa sul fianco destro, gomito destro sotto la spalla',
                                'Piedi uno sopra l\'altro (o piede sopra davanti per facilitare)',
                                'Solleva il bacino formando una linea retta dalla testa ai piedi',
                                'Mantieni core contratto, bacino alto',
                                'Tieni 20-30 secondi, poi cambia lato'
                            ],
                            tips: 'Il braccio libero può stare sul fianco o verso l\'alto. Non abbassare il bacino'
                        },
                        { 
                            id: 12, 
                            name: 'Mountain climbers (Scalatori)', 
                            sets: '3 serie x 20 ripetizioni', 
                            brief: 'Cardio e core', 
                            emoji: '⛰️',
                            instructions: [
                                'Posizione di plank alto (mani a terra, braccia tese)',
                                'Porta velocemente il ginocchio destro verso il petto',
                                'Torna indietro e porta il ginocchio sinistro',
                                'Alterna rapidamente come se stessi correndo in posizione plank',
                                '20 ripetizioni totali (10 per gamba)'
                            ],
                            tips: 'Mantieni il core sempre attivo, bacino basso. Più vai veloce, più è cardio'
                        }
                    ]
                },
                stretching: {
                    title: 'Stretching', 
                    icon: '🧘', 
                    subtitle: '5-10 minuti - Finisci sempre con questo',
                    color: 'from-emerald-500 to-teal-500',
                    exercises: [
                        { 
                            id: 1, 
                            name: "Child's pose (Posizione del bambino)", 
                            sets: '1 minuto', 
                            brief: 'Rilassa schiena e spalle', 
                            emoji: '🙇‍♀️',
                            instructions: [
                                'Inginocchiata, seduta sui talloni',
                                'Piega il busto in avanti e distendi le braccia davanti a te sul pavimento',
                                'Fronte a terra, braccia completamente estese',
                                'Respira profondamente e rilassa tutta la schiena',
                                'Mantieni la posizione per 1 minuto'
                            ],
                            tips: 'Se i glutei non toccano i talloni, metti un cuscino in mezzo. Ottimo per rilassare'
                        },
                        { 
                            id: 2, 
                            name: 'Stretching quadricipiti', 
                            sets: '30 secondi per gamba', 
                            brief: 'Allunga la parte anteriore della coscia', 
                            emoji: '🦵',
                            instructions: [
                                'In piedi, appoggiati a un muro per equilibrio',
                                'Piega il ginocchio destro portando il tallone verso il gluteo',
                                'Afferra la caviglia o il piede con la mano destra',
                                'Mantieni le ginocchia vicine, non inarcare la schiena',
                                'Senti l\'allungamento sul quadricipite, mantieni 30 secondi',
                                'Cambia gamba'
                            ],
                            tips: 'Spingi leggermente il bacino in avanti per aumentare l\'allungamento'
                        },
                        { 
                            id: 3, 
                            name: 'Stretching posteriori coscia (Hamstring)', 
                            sets: '30 secondi per gamba', 
                            brief: 'Allunga i posteriori della coscia', 
                            emoji: '🤸‍♀️',
                            instructions: [
                                'In piedi o seduta, metti una gamba tesa su un rialzo (sedia, gradino)',
                                'Gamba di appoggio leggermente piegata',
                                'Piegati in avanti dal bacino mantenendo la schiena dritta',
                                'Cerca di avvicinare il petto alla gamba tesa',
                                'Senti l\'allungamento dietro la coscia, mantieni 30 secondi',
                                'Cambia gamba'
                            ],
                            tips: 'Non curvare la schiena, piega dal bacino. Punta il piede verso di te per intensificare'
                        },
                        { 
                            id: 4, 
                            name: 'Stretching glutei (Figura 4)', 
                            sets: '30 secondi per lato', 
                            brief: 'Allunga glutei e piriforme', 
                            emoji: '4️⃣',
                            instructions: [
                                'Sdraiata sulla schiena, piedi a terra, ginocchia piegate',
                                'Appoggia la caviglia destra sopra il ginocchio sinistro (forma un 4)',
                                'Afferra la coscia sinistra con entrambe le mani',
                                'Tira la gamba verso il petto',
                                'Senti l\'allungamento sul gluteo destro, mantieni 30 secondi',
                                'Cambia lato'
                            ],
                            tips: 'Tieni la testa rilassata a terra. Ottimo per chi sta molto seduto'
                        },
                        { 
                            id: 5, 
                            name: 'Stretching pettorali (Porta)', 
                            sets: '30 secondi per lato', 
                            brief: 'Apre il petto', 
                            emoji: '🚪',
                            instructions: [
                                'In piedi accanto a un muro o stipite di una porta',
                                'Appoggia l\'avambraccio destro sul muro, gomito a 90°',
                                'Ruota il corpo verso sinistra allontanandoti dal muro',
                                'Senti l\'allungamento sul petto e spalla anteriore',
                                'Mantieni 30 secondi, cambia lato'
                            ],
                            tips: 'Fondamentale per contrastare le spalle curve da scrivania'
                        },
                        { 
                            id: 6, 
                            name: 'Stretching spalle e tricipiti', 
                            sets: '30 secondi per braccio', 
                            brief: 'Allunga spalle e retro braccio', 
                            emoji: '💪',
                            instructions: [
                                'In piedi o seduta, porta il braccio destro sopra la testa',
                                'Piega il gomito portando la mano verso la schiena',
                                'Con la mano sinistra, spingi delicatamente il gomito destro verso il basso',
                                'Senti l\'allungamento su spalla e tricipite',
                                'Mantieni 30 secondi, cambia braccio'
                            ],
                            tips: 'Non forzare mai, deve essere un allungamento piacevole'
                        }
                    ]
                }
            };

            const currentSection = workoutData[activeDay];
            const completedCount = Object.values(progress[activeDay] || {}).filter(Boolean).length;
            const totalCount = currentSection.exercises.length;
            const progressPercent = totalCount > 0 ? (completedCount / totalCount) * 100 : 0;

            return (
                <div className="min-h-screen pb-24">
                    <div className={`bg-gradient-to-r ${currentSection.color} text-white p-8 sticky top-0 z-20 shadow-2xl`}>
                        <div className="flex items-center gap-3 mb-2">
                            <span className="text-5xl float-animation">{currentSection.icon}</span>
                            <div>
                                <h1 className="text-3xl font-bold">My Workout</h1>
                                <p className="text-white/90 text-sm mt-1">Journey to Strength ✨</p>
                            </div>
                        </div>
                    </div>

                    <div className="glass-dark sticky top-[120px] z-10 overflow-x-auto">
                        <div className="flex gap-3 p-4 min-w-max">
                            {Object.entries(workoutData).map(([key, data]) => (
                                <button
                                    key={key}
                                    onClick={() => setActiveDay(key)}
                                    className={`nav-pill px-6 py-3 rounded-2xl text-sm font-bold whitespace-nowrap ${
                                        activeDay === key ? 'active text-white' : 'glass text-white/80'
                                    }`}
                                >
                                    <span className="mr-2">{data.icon}</span>
                                    {data.title}
                                </button>
                            ))}
                        </div>
                    </div>

                    <div className="p-5">
                        <div className="glass-card rounded-3xl p-6 mb-5">
                            <h2 className="text-2xl font-bold gradient-text mb-1">{currentSection.title}</h2>
                            <p className="text-gray-600 text-sm mb-4">{currentSection.subtitle}</p>
                            
                            <div className="flex items-center justify-between">
                                <div className="flex-1">
                                    <div className="flex justify-between text-sm font-semibold text-gray-700 mb-2">
                                        <span>Progressi</span>
                                        <span className="gradient-text">{completedCount}/{totalCount}</span>
                                    </div>
                                    <div className="bg-gray-200 rounded-full h-3 overflow-hidden">
                                        <div 
                                            className="h-full bg-gradient-to-r from-purple-500 to-pink-500 transition-all duration-500 ease-out"
                                            style={{ width: `${progressPercent}%` }}
                                        />
                                    </div>
                                </div>
                                <div className="ml-6 relative w-16 h-16">
                                    <svg className="transform -rotate-90 w-16 h-16">
                                        <circle cx="32" cy="32" r="28" stroke="#e5e7eb" strokeWidth="4" fill="none"/>
                                        <circle 
                                            cx="32" cy="32" r="28" 
                                            stroke="url(#progressGrad)" 
                                            strokeWidth="4" 
                                            fill="none"
                                            strokeDasharray={`${2 * Math.PI * 28}`}
                                            strokeDashoffset={`${2 * Math.PI * 28 * (1 - progressPercent / 100)}`}
                                            className="transition-all duration-500"
                                            strokeLinecap="round"
                                        />
                                        <defs>
                                            <linearGradient id="progressGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                                <stop offset="0%" stopColor="#a855f7" />
                                                <stop offset="100%" stopColor="#ec4899" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                    <div className="absolute inset-0 flex items-center justify-center">
                                        <span className="text-xs font-bold gradient-text">{Math.round(progressPercent)}%</span>
                                    </div>
                                </div>
                            </div>

                            <div className="flex gap-3 mt-5">
                                <button onClick={() => setShowTimer(!showTimer)} className="flex-1 btn-primary text-white py-3 px-4 rounded-2xl text-sm font-bold">
                                    {showTimer ? '✕ Chiudi' : '⏱'} Timer
                                </button>
                                <button onClick={() => resetDay(activeDay)} className="glass-dark text-white py-3 px-4 rounded-2xl text-sm font-bold">
                                    ↻ Reset
                                </button>
                            </div>
                        </div>

                        {showTimer && (
                            <div className="mb-5">
                                <Timer duration={60} />
                            </div>
                        )}

                        <div>
                            {currentSection.exercises.map(exercise => (
                                <ExerciseCard
                                    key={exercise.id}
                                    exercise={exercise}
                                    isCompleted={progress[activeDay]?.[exercise.id] || false}
                                    onToggle={() => toggleExercise(activeDay, exercise.id)}
                                />
                            ))}
                        </div>

                        {progressPercent === 100 && (
                            <div className="glass-card rounded-3xl p-8 text-center mt-5 bg-gradient-to-br from-green-50 to-emerald-50">
                                <div className="text-6xl mb-3 float-animation">🎉</div>
                                <h3 className="font-bold text-2xl gradient-text mb-2">Fantastico!</h3>
                                <p className="text-gray-600">Hai completato questa sessione! 💪</p>
                            </div>
                        )}

                        <div className="mt-6 space-y-4">
                            <div className="glass rounded-3xl p-5 text-white">
                                <h3 className="font-bold text-lg mb-3">⚠️ Focus Osteoporosi</h3>
                                <ul className="text-sm space-y-2 text-white/90">
                                    <li>• Priorità assoluta: squat, affondi, stacchi con carico progressivo</li>
                                    <li>• Aumenta peso gradualmente quando 12 ripetizioni diventano facili</li>
                                    <li>• Forma perfetta {'>'} peso maggiore (sempre!)</li>
                                    <li>• Riposo 48h tra sessioni dello stesso gruppo muscolare</li>
                                    <li>• Alimentazione: calcio, vitamina D, proteine adeguate</li>
                                </ul>
                            </div>

                            <div className="glass rounded-3xl p-5 text-white">
                                <h3 className="font-bold text-lg mb-3">📅 Pianificazione Settimanale</h3>
                                <div className="text-sm space-y-2 text-white/90">
                                    <div className="flex justify-between"><span className="font-semibold">Lunedì</span><span>Mobilità + Parte superiore</span></div>
                                    <div className="flex justify-between"><span className="font-semibold">Martedì</span><span>Cardio (Balla e Snella)</span></div>
                                    <div className="flex justify-between"><span className="font-semibold">Mercoledì</span><span>Riposo o mobilità leggera</span></div>
                                    <div className="flex justify-between"><span className="font-semibold">Giovedì</span><span>Mobilità + Parte inferiore + Core</span></div>
                                    <div className="flex justify-between"><span className="font-semibold">Venerdì</span><span>Cardio (Balla e Snella)</span></div>
                                    <div className="flex justify-between"><span className="font-semibold">Weekend</span><span>Riposo attivo (stretching, camminata)</span></div>
                                </div>
                            </div>

                            <div className="glass rounded-3xl p-5 text-white">
                                <h3 className="font-bold text-lg mb-3">🎯 Attrezzi Extra Opzionali</h3>
                                <ul className="text-sm space-y-2 text-white/90">
                                    <li>• <strong>Hula-hoop pesato:</strong> 10-15 minuti nei giorni di riposo per core e coordinazione</li>
                                    <li>• <strong>Corda per saltare:</strong> 5-10 minuti come riscaldamento intenso prima dei pesi</li>
                                    <li>• Entrambi ottimi per migliorare densità ossea delle gambe!</li>
                                </ul>
                            </div>

                            <div className="glass rounded-3xl p-5 text-white">
                                <h3 className="font-bold text-lg mb-3">💡 Consigli Generali</h3>
                                <ul className="text-sm space-y-2 text-white/90">
                                    <li>• <strong>Respirazione:</strong> Espira nello sforzo, inspira nel rilascio</li>
                                    <li>• <strong>Idratazione:</strong> Bevi acqua prima, durante e dopo l'allenamento</li>
                                    <li>• <strong>Progressione:</strong> Aumenta gradualmente peso o ripetizioni, mai troppo veloce</li>
                                    <li>• <strong>Riposo:</strong> Fondamentale per recupero e crescita muscolare</li>
                                    <li>• <strong>Ascolta il corpo:</strong> Dolore muscolare OK, dolore articolare NO</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<WorkoutApp />, document.getElementById('root'));
    </script>
</body>
</html>
